# BEGIN PLOT .*/MY_ANALYSIS/.*
XTwosidedTicks=1
YTwosidedTicks=1
FullRange=1
ShowZero=0

# END PLOT


BEGIN PLOT .*/MY_ANALYSIS/Ptll.*
Title=Dilepton Transverse momentum, $c_{tG}=1$
XLabel=$p_{T}^{ll}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_{T}^{ll}}$


END PLOT

BEGIN PLOT .*/MY_ANALYSIS/M_T.*
Title=Transverse mass, $c_{tG}=1$
XLabel=$m^{\ell\nu\ell\nu}_{T}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{\ell\nu\ell\nu}^{T}}$


END PLOT

BEGIN PLOT .*/MY_ANALYSIS/m_ll.*
Title=Invariant mass of the leptons, $c_{tG}=1$
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{\ell\ell}}$


END PLOT

BEGIN PLOT .*/MY_ANALYSIS/m_WW.*
Title=Invariant mass of the WW, $c_{tG}=1$
XLabel=$m_{WW}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}m_{WW}}$


END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DEta.*
Title=Pseudorapidity of the dilepton system, $c_{tG}=1$
XLabel=$\Delta\eta_{\ell\ell}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\eta_{\ell\ell}}$

END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DPhi.*
Title=Azimutal angle of the dilepton system, $c_{tG}=1$
XLabel=$\Delta\phi_{\ell\ell}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta\phi_{\ell\ell}}$

END PLOT

BEGIN PLOT .*/MY_ANALYSIS/DR.*
Title=Rapidity of the dilepton system, $c_{tG}=1$
XLabel=$\Delta R_{\ell\ell}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\Delta R_{\ell\ell}}$

END PLOT

BEGIN PLOT .*/MY_ANALYSIS/V_x.*
Title=$V_x$ parameter with $x=0.3$, $c_{tG}=1$
XLabel=$V_{x=0,3}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}V_x}$


END PLOT

